spring.security.user.name=admin
spring.security.user.password=admin


# mysql configeration
spring.datasource.url=jdbc:mysql://localhost:3306/minorp
spring.datasource.username=root
spring.datasource.password=1234

# jpa configeration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.properties.hibernate.format_sql=true